# base-microservice-net-core

./: .gitignore  PhungDKH.Microservice.sln  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
ApiGateway/PhungDKH.ApiGateway/: Dockerfile  PhungDKH.ApiGateway.csproj  Program.cs  Router.cs  Startup.cs  appsettings.Development.json  appsettings.json  configuration.json  ocelot.json  routes.json
ApiGateway/PhungDKH.ApiGateway/Configuration/: configuration.json
ApiGateway/PhungDKH.ApiGateway/Controllers/: ValuesController.cs
ApiGateway/PhungDKH.ApiGateway/Helpers/: JsonLoader.cs
ApiGateway/PhungDKH.ApiGateway/Models/: Destination.cs  RouteMapping.cs
ApiGateway/PhungDKH.ApiGateway/Properties/: launchSettings.json
Services/Catalog/PhungDKH.Catalog.Api/: Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Categories/PhungDKH.Catalog.Api/: AutoMapping.cs  Dockerfile  PhungDKH.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Services/Categories/PhungDKH.Catalog.Api/Controllers/: CategoryController.cs
Services/Categories/PhungDKH.Catalog.Api/Domain/Entities/: Product.cs
Services/Categories/PhungDKH.Catalog.Api/Domain/Entities/Contexts/: AppCatalogDbContext.cs
Services/Categories/PhungDKH.Catalog.Api/Infrastructure/Filters/: JsonErrorResponse.cs
Services/Categories/PhungDKH.Catalog.Api/Services/Categories/: CategoryDeleteHandler.cs  CategoryEditHandler.cs  CategoryPageListRequest.cs  CategoryViewModel.cs
Services/Categories/PhungDKH.Microservice.Api/: AutoMapping.cs  Dockerfile  PhungDKH.Microservice.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Categories/PhungDKH.Microservice.Api/Controllers/: CategoryController.cs
Services/Categories/PhungDKH.Microservice.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Services/Categories/PhungDKH.Microservice.Api/Infrastructure/Exceptions/: PhungDKHMicroserviceDomainException.cs
Services/Categories/PhungDKH.Microservice.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
Services/Categories/PhungDKH.Microservice.Api/Properties/: launchSettings.json
Services/Categories/PhungDKH.Microservice.Core/: PhungDKH.Microservice.Core.csproj  ReflectionUtilities.cs
Services/Categories/PhungDKH.Microservice.Domain/: PhungDKH.Microservice.Domain.csproj
Services/Categories/PhungDKH.Microservice.MigrateApp/: Dockerfile  PhungDKH.Microservice.MigrateApp.csproj  Program.cs  appsettings.json
Services/Categories/PhungDKH.Microservice.MigrateApp/Migrations/: 20200213085618_CreateDatabase.Designer.cs  20200213085618_CreateDatabase.cs  AppDbContextModelSnapshot.cs
Services/Categories/PhungDKH.Microservice.MigrateApp/Properties/: launchSettings.json
Services/Categories/PhungDKH.Microservice.Service/: PhungDKH.Microservice.Service.csproj
Services/Categories/PhungDKH.Microservice.Service/Categories/: CategoryCreateHandler.cs  CategoryCreateRequest.cs  CategoryDeleteHandler.cs  CategoryDeleteRequest.cs  CategoryEditHandler.cs  CategoryEditRequest.cs  CategoryGetByIdHandler.cs  CategoryGetByIdRequest.cs  CategoryPageListHandler.cs  CategoryPageListRequest.cs  CategoryPostHandler.cs  CategoryPostRequest.cs  CategoryPutHandler.cs  CategoryPutRequest.cs  CategoryViewModel.cs
Services/Categories/PhungDKH.Microservice.Service/Categories/Events/: CategoryCreatedEvent.cs
Services/Categories/PhungDKH.Microservice.Service/Common/: BaseRequestModel.cs  CommonConstants.cs  PagedList.cs  ResponseModel.cs
Services/Identity/PhungDKH.Identity.Api/: Dockerfile  PhungDKH.Identity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Identity/PhungDKH.Identity.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
Services/Identity/PhungDKH.Identity.Api/Domain/: AppDbContext.cs  ApplicationUser.cs  DummyData.cs
Services/Identity/PhungDKH.Identity.Api/Domain/Entities/Contexts/: AppIdentityDbContext.cs
Services/Identity/PhungDKH.Identity.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Services/Identity/PhungDKH.Identity.Api/Infrastructure/Exceptions/: PhungDKHIdentityDomainException.cs  PhungDKHMicroserviceDomainException.cs
Services/Identity/PhungDKH.Identity.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
Services/Identity/PhungDKH.Identity.Api/Migrations/: 20200424081728_CreateDatabase.Designer.cs  20200424081728_CreateDatabase.cs  20200427072719_InitialMigration.Designer.cs  20200427072719_InitialMigration.cs  20200428091456_InitialMigration.Designer.cs  20200428091456_InitialMigration.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
Services/Identity/PhungDKH.Identity.Api/Models/: LoginDto.cs  RegisterDto.cs
Services/Identity/PhungDKH.Identity.Api/Properties/: launchSettings.json
Services/Identity/PhungDKH.Identity.Api/Services/: IIdentityService.cs  IdentityService.cs
Services/Ordering/PhungDKH.Ordering.Api/: AutoMapping.cs  Dockerfile  PhungDKH.Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sharing/PhungDKH.Core/: IoCHelper.cs  PasswordUtilities.cs  ReflectionUtilities.cs
Sharing/PhungDKH.Core/Constants/: RoleConstants.cs
Sharing/PhungDKH.Core/Extensions/: MigrationExtensions.cs
Sharing/PhungDKH.Core/Models/Common/: PagedList.cs  (+3 more)
Sharing/PhungDKH.EvenBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Sharing/PhungDKH.EvenBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Sharing/PhungDKH.EvenBus/Events/: IntegrationEvent.cs
Sharing/PhungDKH.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  PhungDKH.EventBusRabbitMQ.csproj
(+50 files in other folders)
