<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sharing\PhungDKH.Core\PhungDKH.Core.csproj" />
    <ProjectReference Include="..\..\..\Sharing\PhungDKH.EvenBus\PhungDKH.EvenBus.csproj" />
    <ProjectReference Include="..\..\..\Sharing\PhungDKH.EventBusRabbitMQ\PhungDKH.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\PhungDKH.Microservice.Domain\PhungDKH.Microservice.Domain.csproj" />
  </ItemGroup>

</Project>
