<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhungDKH.Microservice.Core\PhungDKH.Microservice.Core.csproj" />
    <ProjectReference Include="..\PhungDKH.Microservice.Domain\PhungDKH.Microservice.Domain.csproj" />
  </ItemGroup>

</Project>
